@mixin flex($direction, $justify: null, $align: null) {
    display: flex;
    flex-direction: $direction;
    
    @if $justify {
        justify-content: $justify;
    };
    
    @if $align {
        align-items: $align;
    };
};

@mixin font-awesome($unicode, $size, $color) {
    content: $unicode;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: $size;
    color: $color;
};

@mixin button-delete($position, $right, $color-bg){
    position: $position;
    right: $right;
    @if($position == absolute){
        top: 50%;
        transform: translateY(-50%);
    };
    background-color: $color-bg;

    &:hover::after,
    &:focus::after{
        @if $color-bg == $color-light {
            color: $color-primary;
        } @else {
            color: $color-light;
        };
    }
};

@mixin scrollbar{
    &::-webkit-scrollbar {
        width: 10px;
    };

    &::-webkit-scrollbar-track {
        background-color: $color-light;
    };

    &::-webkit-scrollbar-thumb {
        background-color: $color-grey;
        border-radius: 10px ;
    };

    &::-webkit-scrollbar-thumb:hover {
        background-color: $color-primary;
    };
};