.header {
    position: relative;
    @include flex(column);
    height: 50vh;
    padding: 40px 60px;

    @media screen and (max-width: 1160px) {
        padding: 40px 20px;
        height: 350px;
    }

    &::after {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/utils/banner.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(.7);
    }

    &_logo {
        width: 200px;
    }

    &_cta {
        text-align: center;
        flex-grow: 1;
        @include flex(column, center, center);
        gap: 30px;
        margin-top: 20px;

        h1 {
            @include flex(column);
            color: $color-primary;
            font-family: $title-typo;
            font-weight: 100;
            text-align: left;
            font-size: clamp(1.5rem, 4vw, 2.8rem);
            text-transform: uppercase;
        }

        div {
            position: relative;
            max-width: 1024px;
            width: 100%;

            input {
                width: 100%;
                height: 70px;
                padding-left: 30px;
                font-family: $texte-typo;
                font-size: clamp(1.2rem, 2vw, 1.6rem);
                border-radius: 10px;

                &::placeholder {
                    font-size: clamp(.7rem, 2vw, 1.6rem);
                }

                &:focus {
                    outline: 2px solid $color-primary;
                }

                @media screen and (max-width: 1160px) {
                    padding-left: 10px;
                    height: 50px;
                }

            }

            label {
                @include flex(column, center, center);
                position: absolute;
                right: 10px;
                top: 10px;
                height: 50px;
                width: 50px;
                border-radius: 10px;
                background-color: $color-dark;

                @media screen and (max-width: 1160px) {
                    right: 0;
                    top: 0;
                    border-bottom-left-radius: unset;
                    border-top-left-radius: unset;
                }

                &:focus,
                &:hover {
                    background-color: $color-primary;
                }

                &:focus::after,
                &:hover::after {
                    color: $color-dark;
                }

                &::after {
                    //Unicode, font-size, color
                    @include font-awesome('\f002', 1.4rem, $color-light);

                    @media screen and (max-width: 1160px) {
                        font-size: 1rem;
                    }
                }
            }

            button{
                display: none;
                //position, right, background-color;
                @include button-delete(absolute, 80px, $color-light);

                @media screen and (max-width: 1160px) {
                    right: 65px;
                }
                
                &::after {
                    //Unicode, font-size, color
                    @include font-awesome('\f00d', 1.5rem, $color-grey);

                    @media screen and (max-width: 1160px) {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}
