main {
    padding: 40px 80px 0;
    background-color: $color-light-grey;

    @media screen and (max-width: 1160px) {
        padding: 20px 20px 0;
    }

    @media screen and (max-width: 530px) {
        padding: 10px 20px 0;
    }

    .filter_section {
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 60px;
        width: 100%;

        @media screen and (max-width: 910px) {
            gap: 20px;
            justify-content: center;
        }

        @media screen and (max-width: 530px) {
            gap: 0 10px;
        }

        p {
            flex-grow: 1;
            line-height: 60px;
            text-align: right;
            font-size: 1.2rem;
            font-weight: 400;
            font-family: $title-typo;

            @media screen and (max-width: 1160px) {
                line-height: 50px;
            }

            @media screen and (max-width: 656px) {
                text-align: center;
                flex-grow: 0;
                width: 100%;
                
            }

        }
    }
    .dropdown_wrapper {
        z-index: 100;
        position: relative;
        width: 180px;
        height: 60px;
    
        @media screen and (max-width: 1160px) {
            width: 150px;
            height: 50px;
        }
    
        @media screen and (max-width: 530px) {
            width: 280px;
            margin: 5px;
        }
    }
    .tag_section{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        @media screen and (max-width: 1160px) {
            margin-top: 10px;
        }
    }
}