.card_section {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    flex-wrap: wrap;
    gap: 50px;
    padding: 40px 0;

    @media screen and (max-width: 1160px) {
        gap: 30px;
        padding: 20px 0;
    }

    @media screen and (max-width: 910px) {
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));  
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    p{
        font-size: clamp(1.2rem, 2vw, 1.5rem);
        font-family: $texte-typo;
    }

    .card {
        position: relative;
        height: 600px;
        max-width: 400px;
        border-radius: 10px;
        overflow: hidden;
        background-color: $color-light;

        @media screen and (max-width: 500px) {
            height: 400px;
        }

        &_time {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: .8rem;
            font-family: $texte-typo;
            background-color: $color-primary;
        }

        img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            object-position: center;

            @media screen and (max-width: 500px) {
                height: 50%;
            }
        }

        &_infos {
            @include flex(column);
            height: 50%;
            gap: 20px;
            padding: 20px;
            overflow-y: scroll;
            @include scrollbar;

            @media screen and (max-width: 500px) {
                padding: 10px;
                gap: 15px;
            }

            h2 {
                font-family: $title-typo;
                font-size: clamp(1.2rem, 2vw, 1.5rem);
                font-weight: 100;
            }

            &_instructions {
                @include flex(column);
                gap: 20px;
                font-family: $texte-typo;

                @media screen and (max-width: 500px) {
                    gap: 10px;
                }

                h3 {
                    text-transform: uppercase;
                    color: $color-grey;
                    letter-spacing: 2px;
                    font-size: clamp(1rem, 1.8vw, 1.2rem);
                    font-weight: 900;
                }

                p {
                    font-size: .9rem;
                }
            }

            &_ingredients {
                @include flex(column);
                gap: 20px;
                font-family: $texte-typo;

                @media screen and (max-width: 500px) {
                    gap: 10px;
                }

                h3 {
                    text-transform: uppercase;
                    color: $color-grey;
                    letter-spacing: 2px;
                    font-size: clamp(1rem, 1.8vw, 1.2rem);
                }

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px 0;
                    font-size: clamp(.9rem, 1vw, .9rem);

                    @media screen and (max-width: 500px) {
                        gap: 10px;
                    }

                    li {
                        @include flex(column);
                        width: 45%;

                        span:nth-child(1) {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}