<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Les petits plats</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    
    <header class="header">
        <img class="header_logo" src="./images/utils/logo.svg" alt="Les petits plats">
        <div class="header_cta">
            <h1><span>Cherchez parmi plus de 1500 recettes</span> 
                <span>du quotidien, simples et délicieuses</span>
            </h1>
            <div>
                <input type="text" id="search-recipe" placeholder="Rechercher une recette, un ingrédient,..." maxlength="50">
                <button aria-hidden="true" aria-label="Clear search"></button>
                <label for="search-recipe" tabindex="0" aria-label="Search recipe"></label>
            </div>    
        </div>
    </header>
    <main>
        <div class="filter_section">
            <p class="recipes_count"></p>
        </div>
        <div class="tag_section"></div>
        <div class="card_section"></div>  
    </main>

    <script type="module" src="./scripts/pages/home.js"></script>
</body>
</html>