*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1400px;
  margin: 0 auto;
  font-size: 62.5%;
}

label, button, input {
  border: none;
  outline: none;
}

button, label {
  cursor: pointer;
}

ul {
  list-style: none;
}

.dropdown {
  position: absolute;
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}
@media screen and (max-width: 500px) {
  .dropdown {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  }
}
.dropdown_btn {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
}
.dropdown_btn:hover, .dropdown_btn:focus {
  background-color: #FFD15B;
}
@media screen and (max-width: 1160px) {
  .dropdown_btn {
    padding: 10px;
    height: 50px;
  }
}
.dropdown .dropdown_content {
  overflow-y: scroll;
  max-height: 0;
  transition: max-height 0.1s ease-in-out;
}
.dropdown .dropdown_content::-webkit-scrollbar {
  width: 10px;
}
.dropdown .dropdown_content::-webkit-scrollbar-track {
  background-color: #fff;
}
.dropdown .dropdown_content::-webkit-scrollbar-thumb {
  background-color: #7A7A7A;
  border-radius: 10px;
}
.dropdown .dropdown_content::-webkit-scrollbar-thumb:hover {
  background-color: #FFD15B;
}
.dropdown .dropdown_content div {
  position: relative;
  margin: 10px 15px;
}
@media screen and (max-width: 1160px) {
  .dropdown .dropdown_content div {
    margin: 5px 10px;
  }
}
.dropdown .dropdown_content div label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: #fff;
}
.dropdown .dropdown_content div label:hover::after, .dropdown .dropdown_content div label:focus::after {
  color: #FFD15B;
}
.dropdown .dropdown_content div label::after {
  content: "\f002";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 0.9rem;
  color: #7A7A7A;
}
.dropdown .dropdown_content div input {
  width: 100%;
  height: 30px;
  border: 1px solid #7A7A7A;
  outline: none;
  padding-left: 5px;
  font-family: "Manrope", sans-serif;
  background-color: #fff;
}
.dropdown .dropdown_content div button {
  display: none;
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
}
.dropdown .dropdown_content div button:hover::after, .dropdown .dropdown_content div button:focus::after {
  color: #FFD15B;
}
.dropdown .dropdown_content div button::after {
  content: "\f00d";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 0.9rem;
  color: #7A7A7A;
}
.dropdown .dropdown_content_list li {
  padding: 5px 5px 5px 15px;
  font-size: 1rem;
  font-family: "Manrope", sans-serif;
  outline: none;
  cursor: pointer;
}
.dropdown .dropdown_content_list li:last-child {
  margin-bottom: 10px;
}
.dropdown .dropdown_content_list li:hover, .dropdown .dropdown_content_list li:focus {
  background-color: #FFD15B;
}
@media screen and (max-width: 1160px) {
  .dropdown .dropdown_content_list li {
    padding: 5px 5px 5px 10px;
  }
}
.dropdown .active {
  max-height: 250px;
}
.dropdown .rotate {
  transform: rotate(180deg);
}

.card_section {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  flex-wrap: wrap;
  gap: 50px;
  padding: 40px 0;
}
@media screen and (max-width: 1160px) {
  .card_section {
    gap: 30px;
    padding: 20px 0;
  }
}
@media screen and (max-width: 910px) {
  .card_section {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
}
@media screen and (max-width: 500px) {
  .card_section {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
.card_section p {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  font-family: "Manrope", sans-serif;
}
.card_section .card {
  position: relative;
  height: 600px;
  max-width: 400px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}
@media screen and (max-width: 500px) {
  .card_section .card {
    height: 400px;
  }
}
.card_section .card_time {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-family: "Manrope", sans-serif;
  background-color: #FFD15B;
}
.card_section .card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: center;
}
@media screen and (max-width: 500px) {
  .card_section .card img {
    height: 50%;
  }
}
.card_section .card_infos {
  display: flex;
  flex-direction: column;
  height: 50%;
  gap: 20px;
  padding: 20px;
  overflow-y: scroll;
}
.card_section .card_infos::-webkit-scrollbar {
  width: 10px;
}
.card_section .card_infos::-webkit-scrollbar-track {
  background-color: #fff;
}
.card_section .card_infos::-webkit-scrollbar-thumb {
  background-color: #7A7A7A;
  border-radius: 10px;
}
.card_section .card_infos::-webkit-scrollbar-thumb:hover {
  background-color: #FFD15B;
}
@media screen and (max-width: 500px) {
  .card_section .card_infos {
    padding: 10px;
    gap: 15px;
  }
}
.card_section .card_infos h2 {
  font-family: "Anton", sans-serif;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  font-weight: 100;
}
.card_section .card_infos_instructions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Manrope", sans-serif;
}
@media screen and (max-width: 500px) {
  .card_section .card_infos_instructions {
    gap: 10px;
  }
}
.card_section .card_infos_instructions h3 {
  text-transform: uppercase;
  color: #7A7A7A;
  letter-spacing: 2px;
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  font-weight: 900;
}
.card_section .card_infos_instructions p {
  font-size: 0.9rem;
}
.card_section .card_infos_ingredients {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Manrope", sans-serif;
}
@media screen and (max-width: 500px) {
  .card_section .card_infos_ingredients {
    gap: 10px;
  }
}
.card_section .card_infos_ingredients h3 {
  text-transform: uppercase;
  color: #7A7A7A;
  letter-spacing: 2px;
  font-size: clamp(1rem, 1.8vw, 1.2rem);
}
.card_section .card_infos_ingredients ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 0;
  font-size: clamp(0.9rem, 1vw, 0.9rem);
}
@media screen and (max-width: 500px) {
  .card_section .card_infos_ingredients ul {
    gap: 10px;
  }
}
.card_section .card_infos_ingredients ul li {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.card_section .card_infos_ingredients ul li span:nth-child(1) {
  font-weight: bold;
}

.tag {
  width: 190px;
  height: 60px;
  border-radius: 10px;
  padding: 15px;
  font-family: "Manrope", sans-serif;
  background-color: #FFD15B;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1160px) {
  .tag {
    padding: 10px;
    height: 50px;
  }
}
.tag h3 {
  font-size: 1.1rem;
  font-weight: 500;
}
.tag button {
  position: relative;
  right: 0;
  background-color: #FFD15B;
}
.tag button:hover::after, .tag button:focus::after {
  color: #fff;
}
.tag button::after {
  content: "\f00d";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 1.2rem;
  color: #000;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 50vh;
  padding: 40px 60px;
}
@media screen and (max-width: 1160px) {
  .header {
    padding: 40px 20px;
    height: 350px;
  }
}
.header::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/utils/banner.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.7);
}
.header_logo {
  width: 200px;
}
.header_cta {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
.header_cta h1 {
  display: flex;
  flex-direction: column;
  color: #FFD15B;
  font-family: "Anton", sans-serif;
  font-weight: 100;
  text-align: left;
  font-size: clamp(1.5rem, 4vw, 2.8rem);
  text-transform: uppercase;
}
.header_cta div {
  position: relative;
  max-width: 1024px;
  width: 100%;
}
.header_cta div input {
  width: 100%;
  height: 70px;
  padding-left: 30px;
  font-family: "Manrope", sans-serif;
  font-size: clamp(1.2rem, 2vw, 1.6rem);
  border-radius: 10px;
}
.header_cta div input::placeholder {
  font-size: clamp(0.7rem, 2vw, 1.6rem);
}
.header_cta div input:focus {
  outline: 2px solid #FFD15B;
}
@media screen and (max-width: 1160px) {
  .header_cta div input {
    padding-left: 10px;
    height: 50px;
  }
}
.header_cta div label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 10px;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  background-color: #000;
}
@media screen and (max-width: 1160px) {
  .header_cta div label {
    right: 0;
    top: 0;
    border-bottom-left-radius: unset;
    border-top-left-radius: unset;
  }
}
.header_cta div label:focus, .header_cta div label:hover {
  background-color: #FFD15B;
}
.header_cta div label:focus::after, .header_cta div label:hover::after {
  color: #000;
}
.header_cta div label::after {
  content: "\f002";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 1.4rem;
  color: #fff;
}
@media screen and (max-width: 1160px) {
  .header_cta div label::after {
    font-size: 1rem;
  }
}
.header_cta div button {
  display: none;
  position: absolute;
  right: 80px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
}
.header_cta div button:hover::after, .header_cta div button:focus::after {
  color: #FFD15B;
}
@media screen and (max-width: 1160px) {
  .header_cta div button {
    right: 65px;
  }
}
.header_cta div button::after {
  content: "\f00d";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 1.5rem;
  color: #7A7A7A;
}
@media screen and (max-width: 1160px) {
  .header_cta div button::after {
    font-size: 1.2rem;
  }
}

main {
  padding: 40px 80px 0;
  background-color: #C6C6C6;
}
@media screen and (max-width: 1160px) {
  main {
    padding: 20px 20px 0;
  }
}
@media screen and (max-width: 530px) {
  main {
    padding: 10px 20px 0;
  }
}
main .filter_section {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 60px;
  width: 100%;
}
@media screen and (max-width: 910px) {
  main .filter_section {
    gap: 20px;
    justify-content: center;
  }
}
@media screen and (max-width: 530px) {
  main .filter_section {
    gap: 0 10px;
  }
}
main .filter_section p {
  flex-grow: 1;
  line-height: 60px;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Anton", sans-serif;
}
@media screen and (max-width: 1160px) {
  main .filter_section p {
    line-height: 50px;
  }
}
@media screen and (max-width: 656px) {
  main .filter_section p {
    text-align: center;
    flex-grow: 0;
    width: 100%;
  }
}
main .dropdown_wrapper {
  z-index: 100;
  position: relative;
  width: 180px;
  height: 60px;
}
@media screen and (max-width: 1160px) {
  main .dropdown_wrapper {
    width: 150px;
    height: 50px;
  }
}
@media screen and (max-width: 530px) {
  main .dropdown_wrapper {
    width: 280px;
    margin: 5px;
  }
}
main .tag_section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 1160px) {
  main .tag_section {
    margin-top: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
